{
  "name": "docker-testing",
  "version": "0.0.1",
  "description": "Simple node.js app for container linking testing",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "author": "afnarqui",
  "license": "MIT",
  "dependencies": {
    "express": "4.16.4",
    "mongodb": "3.1.9"
  },
  "devDependencies": {
    "nodemon": "1.18.6"
  }
}
